Css

১. margin: বক্সের বাইরে জায়গা বাড়ায়

2.padding: বক্সের ভেতরে জায়গা বাড়ায়

৩.text-align :

 i.টেক্সট কে ডানে, বামে,মাঝে নিতে text-align:right/center
ii. Paragraph এর লাইন গুলো সমান সমান করতে text-align: justify

৪. font-family: font change করতে।

৪. display:in-line block : কিছু কিছু ট্যাগ আছে যারা একটা লাইন ব্লক করে দেয়।ওর লাইনে আর কোনো নতুন ট্যাগ যুক্ত লাইন বসতে পারে না ।এই সমস্যা দূরীকরণের জন্যই এইটা ব্যাবহার হয়।
নোট: margin, padding এর দিকে খেয়াল রাখতে হবে।

6.float: একাধিক div কে পাশাপাশি সাজাতে float:right/left ব্যাবহার করা হয়।

7. Background: no-repeat: যদি ব্যাকগ্রাউন্ড এ কোনো রিপিট দেখি সেটা avoid করতে

Background-image:url()/linear-gradiend() এখানে প্রথমটি ব্যাবহার করা হয় ব্যাকগ্রাউন্ডে ছবি অ্যাড করতে, দ্বিতীয় টি ব্যাবহার হয় ব্যাকগ্রাউন্ডে মিশ্র কালার ব্যাবহার করতে।
(বর্ডার এ ছবি অ্যাড করতে চাইলে যা ব্যাবহার করতে হবে তা হলো 
*Border-image: url()/linear-gradient()
*border-image-slice:1;)

Background-position: Background photo বা কোনো কিছুকে ডানে বামে নিতে হলে 

8. font-weight:100: বোল্ড করতে

9. box-shadow:10px 10px 40px gray: প্রথমটা ডানের জন্য,দ্বিতীয় টা নিচের জন্য, তৃতীয় টা Shadow shadow ভাব আনবে

10. pseudo css: ব্র্যাকেট এর ভেতর যা লিখবো সেগুলো কার্সর নিলে দেখাবে।

*hover এর জন্য; H1:hover{}
*Focus এর জন্যে: h 1:focus {}
*লিংকে ক্লিক করলে যে পরিবর্তন হয়: 
a:visited{}
* কোনো লিখার আগে/পরে কিছু অ্যাড করতে চাইলে: 
h1::after/before{content: " যা অ্যাড করবো" ;}


11.li:second-child{} : যদি লিস্টের কোনো একটি নির্দিষ্ট উপাদানকে ডিজাইন করতে চাই।
li:nth-child{2n/2n+1}: যদি লিস্টের জোড় বা বিজোড় উপাদানকে ডিজাইন করতে চাই।


12. Position: absolute/relative/fixed
       *Absolute position দ্বারা কিছুকে সরানো হলে নিচের জিনিসগুলো তার জায়গা দখল করে নেয়
    * Relative position দ্বারা কিছুকে সরানো হলে নিচের জিনিসগুলো তার জায়গা দখল করতে পারে না বরং তার জায়গা টা ফাঁকায় থাকে
     *Fixed position দ্বারা কিছুকে fixed করে দেওয়া হলে , স্ক্রল করলে সেটা আর বাকি উপাদানগুলোর সাথে উপরে উঠে যাবে না